<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.sdufe.sn20180664257.Activity_ch4_1">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_tv1"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_bt1"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_bt2"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_bt3"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_bt4"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_et1"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/ch4_1_et2"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>
